Enq of 0 got: true
Enq of 1 got: true
Enq of 2 got: true
Enq of 3 got: true
Enq of 4 got: true
Enq of 5 got: true
Enq of 6 got: true
Enq of 7 got: true
Enq of 8 got: true
Enq of 9 got: true
Enq of 10 got: false
Enq of 11 got: false
Q size is 10
At pos 0 there is 0
At pos 1 there is 1
At pos 2 there is 2
At pos 3 there is 3
At pos 4 there is 4
At pos 5 there is 5
At pos 6 there is 6
At pos 7 there is 7
At pos 8 there is 8
At pos 9 there is 9
Deq got true and v = 0
Deq got true and v = 1
Deq got true and v = 2
Deq got true and v = 3
Deq got true and v = 4
Enq of 24 got: true
Q size is 6
At pos 0 there is 5
At pos 1 there is 6
At pos 2 there is 7
At pos 3 there is 8
At pos 4 there is 9
At pos 5 there is 24
Deq got true and v = 5
Deq got true and v = 6
Deq got true and v = 7
Deq got true and v = 8
Deq got true and v = 9
Q size is 1
At pos 0 there is 24
Deq got true and v = 24
Deq got false and v = -1
Q size is 0
