we got here 
createV(88) returned: True
createV(44) returned: True
addEdge(50,10,1) returned: True
addEdge(10,15,1) returned: True
addEdge(25,10,2) returned: True
addEdge(33,50,2) returned: True
addEdge(19,33,2) returned: True
addEdge(14,19,2) returned: True
addEdge(50,14,2) returned: True
addEdge(14,14,2) returned: True
addEdge(88,44,2) returned: True
addEdge(88,14,1) returned: True
addEdge(44,19,1) returned: True
addEdge(50,33,1) returned: True
addEdge(10,25,1) returned: True
addEdge(15,15,1) returned: True
addEdge(25,10,1) returned: False
addEdge(33,50,1) returned: False
addEdge(19,44,1) returned: True
addEdge(14,88,1) returned: True
addEdge(14,88,2) returned: False
deleteEdge(14,19) returned: True
deleteEdge(22,19) returned: False
createV(50) returned: False
addEdge(99,99,0) returned: False
Graph info:
  Graph size = 40
  vCount = 9
  eCount = 15

Graph contents:
  Node(0,88): 0 2 0 0 0 0 0 0 1
  Node(1,44): 0 0 0 0 0 0 0 1 0
  Node(2,50): 0 0 0 1 0 0 1 0 2
  Node(3,10): 0 0 0 0 1 1 0 0 0
  Node(4,15): 0 0 0 0 1 0 0 0 0
  Node(5,25): 0 0 0 2 0 0 0 0 0
  Node(6,33): 0 0 2 0 0 0 0 0 0
  Node(7,19): 0 1 0 0 0 0 2 0 0
  Node(8,14): 1 0 0 0 0 0 0 0 2
Degree table (in, out)
  Node(0,88): 1, 2
  Node(1,44): 2, 1
  Node(2,50): 1, 3
  Node(3,10): 2, 2
  Node(4,15): 2, 1
  Node(5,25): 1, 1
  Node(6,33): 2, 1
  Node(7,19): 1, 2
  Node(8,14): 3, 2
